<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/house_ic"/>
    <item
        android:id="@+id/favoriteFragment"
        android:title="Favori"
        android:icon="@drawable/heart_ic"/>

    <item
        android:id="@+id/cartFragment"
        android:title="Cart"
        android:icon="@drawable/outline_shopping_cart_24"/>
    <item
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/account_ic"/>
</menu>