<?xml version="1.0" encoding="utf-8"?>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <com.google.android.material.card.MaterialCardView

                app:cardCornerRadius="8dp"
                app:strokeWidth="2dp"
                android:backgroundTint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/orderImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:src="@drawable/pizza_sample_im">

                </ImageView>
            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="8dp"
                android:layout_height="8dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/orderNameTextView"
                    android:text="Pizza"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="18sp"
                    android:textColor="@color/descriptionTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/outline_backpack_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>
                    <TextView
                        android:textColor="@color/descriptionTextColor"
                        android:text="Free Delivery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="14dp" />
                <TextView
                    android:id="@+id/orderTotalPrice"
                    android:textSize="24sp"
                    android:text="36.00 ₺"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="8dp" />
            <com.google.android.material.card.MaterialCardView
                android:backgroundTint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout

                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        app:tint="@color/primaryColor"
                        android:id="@+id/increaseButton"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:src="@drawable/round_add_24" />

                    <TextView

                        android:id="@+id/orderAmountTextView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@color/primaryColor"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                    <ImageView
                        app:tint="@color/primaryColor"
                        android:id="@+id/decreaseButton"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:src="@drawable/round_remove_24" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
